
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-18-232-143-90.compute-1.amazonaws.com:5432/d9ih5b4udqah5i
spring.datasource.username=tcfptpuzipqxwa
spring.datasource.password=15b953e35af652aa8571a23ed444126def0832660097fd1f35f3c8214eabac38

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
